# TelegramBot

./: .gitignore  README.md  TelegramBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESB/Libraries/ESB.Data/: ESB.Data.csproj
ESB/Libraries/ESB.Data/Context/: MessagingContext.cs
ESB/Libraries/ESB.Data/Context/Bots/: BotsContext.cs
ESB/Libraries/ESB.Data/Context/Bots/Mapping/: MessageInMapping.cs  MessageOutMapping.cs
ESB/Libraries/ESB.Data/Messaging/: MessageOperator.cs
ESB/Libraries/ESB.Data/Migrations/Bots/: 20200225220925_Initial.Designer.cs  20200225220925_Initial.cs  BotsContextModelSnapshot.cs
ESB/Libraries/ESB.Data/Migrations/Messaging/: 20200223233635_Initial.Designer.cs  20200223233635_Initial.cs  MessagingContextModelSnapshot.cs
ESB/Libraries/ESB.Data/Repositories/: MessageRepository.cs  Repository.cs
ESB/Libraries/ESB.Domain/: ESB.Domain.csproj
ESB/Libraries/ESB.Domain/Entities/: BaseEntity.cs
ESB/Libraries/ESB.Domain/Entities/Bots/: BotMessage.cs  BotOperator.cs  Message.cs  MessageIn.cs  MessageOut.cs
ESB/Libraries/ESB.Domain/Events/: MessageEventArgs.cs  MessageReceived.cs
ESB/Libraries/ESB.Domain/Interfaces/: IRepository.cs
ESB/Libraries/ESB.Domain/Services/: BotMessageOut.cs  BotOperator.cs  IMessaging.cs
ESB/Services/ESB.Services.Messaging/: Dockerfile  ESB.Services.Messaging.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ESB/Services/ESB.Services.Messaging/Properties/: launchSettings.json
ESB/Services/ESB.Services.Messaging/Protos/: messages.proto
ESB/Services/ESB.Services.Messaging/Services/: BotMessageService.cs
ESB/Workers/ESB.Workers.Bots/: Dockerfile  ESB.Workers.Bots.csproj  Program.cs  WorkerBotMessage.cs  appsettings.Development.json  appsettings.json
ESB/Workers/ESB.Workers.Bots/Properties/: launchSettings.json
ESB/Workers/ESB.Workers.Bots/Protos/: messages.proto
ESB/Workers/ESB.Workers.Bots/Services/: MessageBotService.cs
Libraries/TelegramBot.Application/: TelegramBot.Application.csproj
Libraries/TelegramBot.Application/Services/: BotService.cs  UpdateService.cs  WorkerBotMessage.cs
Libraries/TelegramBot.CrossCutting/: TelegramBot.CrossCutting.csproj
Libraries/TelegramBot.CrossCutting/Interfaces/Telegram/: IBotService.cs  IUpdateService.cs
Libraries/TelegramBot.CrossCutting/Model/Telegram/: BotConfiguration.cs
Libraries/TelegramBot.CrossCutting/Models/Telegram/: BotConfiguration.cs
TelegramBot.WebHook/: Dockerfile  Program.cs  Startup.cs  TelegramBot.WebHook.csproj  appsettings.json
TelegramBot.WebHook/Controllers/: UpdateController.cs  ValuesController.cs
TelegramBot.WebHook/Properties/: launchSettings.json
