<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESB.Domain\ESB.Domain.csproj" />
  </ItemGroup>

</Project>
